<?php
    function vcode($imm=5,$number=4,$size=20,$width=0,$height=0,$num='0123456789qwertyuiopasdfghLKJZCCLKVJBJSIODF',$font=array('HaTian-JingZhi.ttf','TTENuoJ_0.ttf')){
       if($width==0){
		   $width=($number+1)*$size;
	   }
       if($height==0){
		   $height=$size*2.5;
	   } 
      $im=imagecreatetruecolor($width,$height);//创建画布
      $imcolor=imagecolorallocate($im,rand(160,255),rand(160,255),rand(160,255));//给随机背景颜色
      imagefilledrectangle($im,0,0,$width,$height,$imcolor);//填充矩形颜色
      
      //$vcode='';
      $fontMax = count($font)-1;
      for($i=0;$i<$number;$i++){
		  $wx = $size*0.5+$size*$i;//字体在x轴的位置
		  $wy = rand($size*1.5,$size*2);//字体在y轴的位置
		  $strMax = strlen($num)-1;
		  $code = $num[rand(0,$strMax)];
		  //$vcode = $code;
		  $randcolor1 = imagecolorallocate($im,rand(0,130),rand(0,130),rand(0,130));
		  
		  imagettftext($im,$size,rand(-10,10),$wx,$wy,$randcolor1,$font[rand(0,$fontMax)],$code);		  
	  }	
        if(!isset($_SESSION)){
			session_start();
		}	  
		$_SESSION['vcode'] = $vcode;
		ob_clean();
		header("Content-type: image/png; charset=utf-8");
		imagepng($im);
		imagedestroy($im);
	}
	 // $pn=$size*100;
	 // for($j=0;$j<$pn;$j++){
		 // $randcolor = imagecolorallocate($im,rand(0,80),rand(0,80),rand(0,80));
		 // $wwx = rand(0,$width);
		 // $wwy = rand(0,$hieght);
		 // imagesetpixel($im,$wwx.$wwy,$randcolor);
	 // }
	    // for($k=0;$k<$immm;$k++){
			// $randcolor = imagecolorallocate($im,rand(0,80),rand(0,80),rand(0,80));
			// $cx = rand(0,300);
			// $cy = rand(0,300);
			// $w = rand(0,250);
			// $h = rand(0,150);
			// $s = rand(0,360);
			// $e = rand(0,360);
			// imagearc($im,$cx,$cy,$w,$h,$e,$randcolor);
		
	vcode(5);
?>
